int motorPin = 2;
int ledPin = 7;
int pushButton = 8;
unsigned long previousMillis_1 = 0;
unsigned long previousMillis_2 = 10000;
unsigned long previousMillis_3 = 0;
const unsigned long period_motor1 = 2000;        
const unsigned long period_motor2 = 12000;
const unsigned long period_led = 2000;

void setup(){
  pinMode(motorPin, OUTPUT);
  pinMode(ledPin, OUTPUT);
  pinMode(pushButton, INPUT);
}
  void loop() {
unsigned long currentMillis = millis(); // store the current time
  if (currentMillis - previousMillis_1 >= period_motor1) {    // check if 1000ms passed  
  digitalWrite(motorPin, HIGH);   
  previousMillis_1 = currentMillis;  
  }
  if (currentMillis - previousMillis_2 >= period_motor2) { // check if 1000ms passed    
  digitalWrite(motorPin,LOW);    
   previousMillis_2 = currentMillis;
  }     
{//2nd task:
  int buttonState = digitalRead(pushButton);
  if (buttonState == 1) {
    digitalWrite(ledPin, HIGH);   // turn the LED on (HIGH is the voltage level)
    delay(2000);  
  } else {
    digitalWrite(ledPin, LOW);    // turn the LED off by making the voltage LOW
  }
    } 
  }
